#spring.rabbitmq.queues.otp-send-queue: otp_send_queue
#spring.rabbitmq.queues.otp-send-exchange: otp_send_exchange
#spring.rabbitmq.queues.otp-send-routingKey: otp_send_routingKey

userService.app.jwtSecret= bezKoderSecretKey
userService.app.jwtExpirationMs= 8640000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
